<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        img,
        .box,
        #smile {
            margin: 0;
            padding: 0;
        }

        img {
            /* 清除图片边框，照顾低版本浏览器，如果图片外面包含了链接会有边框问题 */
            border: 0;
            /* 清除图片底侧有空白缝隙的问题 */
            vertical-align: middle;
        }

        .box {
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        #smile {
            position: relative;
            width: 480px;
            height: 480px;
            overflow: hidden;
        }

        #smile img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <button id="btn">run</button>
        <div id="smile">
            <img src="Erik_smile.jpg" alt="" id="smileImg">
        </div>
    </div>

    <script>
        var btn = document.getElementById('btn');
        var smileImg = document.getElementById('smileImg');
        btn.onclick = function () {
            var top = 0;
            var timer = setInterval(function () {
                if (top <= -7680) {
                    top=0;
                    smileImg.style.top = 0;
                } else {
                    top = top - 480;
                    smileImg.style.top = top + 'px';
                }
            }, 100)
        }
    </script>
</body>

</html>