<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局position左30%右70%</title>
    <style>
        /* 实现一个两栏布局，左侧占30%宽度，右侧占70%宽度 */
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            position: relative;
        }

        .left,
        .right {
            position: absolute;
            top: 0;
            height: 100%;
        }

        .left {
            width: 30%;
            background-color: red;
        }

        .right {
            right: 0;
            width: 70%;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>