<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局flex左自适应右固定</title>
    <style>
        /* 实现一个两栏布局，左侧根据浏览器宽度进行自适应变化，右侧固定宽度 */
        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            align-items: flex-start
        }

        .left {
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .right {
            flex: 0 0 auto;
            /* 等同于flex: none; */
            width: 666px;
            height: 100%;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="right"></div>
</body>

</html>